###> symfony/framework-bundle ###
/.env.local
/.env.local.php
/.env.*.local
/config/secrets/prod/prod.decrypt.private.php
/public/bundles/
/var/
/vendor/
###< symfony/framework-bundle ###

###> symfony/phpunit-bridge ###
.phpunit.result.cache
/phpunit.xml
###< symfony/phpunit-bridge ###

###> phpunit/phpunit ###
/phpunit.xml
.phpunit.result.cache
###< phpunit/phpunit ###

###> Uploads: images ###
/public/uploads/items/*

### On commit suelement l'image de test
!/public/uploads/items/more-services-1.jpg
###> liip/imagine-bundle ###
/public/media/cache/
###< liip/imagine-bundle ###
