# See dos how to configure the bundle: https://symfony.com/doc/current/bundles/LiipImagineBundle/basic-usage.html
liip_imagine:
    # valid drivers options include "gd" or "gmagick" or "imagick"
    driver: "imagick"
    filter_sets:
        miniatureHome:
            quality: 75
            filters:
                thumbnail:
                    size: [300, 200]
                    mode: outbound
        miniatureItems:
            quality: 75
            filters:
                thumbnail:
                    size: [200, 160]
                    mode: outbound
        miniatureItemPage:
            quality: 75
            filters:
                thumbnail:
                    size: [600, 500]
                    mode: outbound
        miniaturePortfolio:
            quality: 75
            filters:
                thumbnail:
                    size: [500, 400]
                    mode: outbound
        miniaturePortfolioLarge:
            quality: 85
            filters:
                thumbnail:
                    size: [1000, 900]
                    mode: outbound
        miniaturePortfolioSmall:
            quality: 75
            filters:
                thumbnail:
                    size: [200, 150]
                    mode: outbound